; COPY AND RENAME TO Config.ini FOR USE WITH CeateSD.bat
[SD]
SD_CARD_SIZE=2500M
[Build]
BUILD_DIR=..\SDCard\
SD_CARD_MOUNT_DRIVE_LETTER=W
PURGE=1
SHOW_RESULTS=0
[CMAKE]
; fill CMAKE_BUILD_DIR with Output dirctory from CMake build (default should be '.\build\Output')
CMAKE_BUILD_DIR=.\build\Output
[Dolphin]
; fill SD_CARD_PATH with path to SD card used by Dolphin
SD_CARD_PATH=C:\Users\rober\Documents\brawl2.raw
AUTO_LAUNCH=0
