// System FW
{ 0x805b6d00, 0x805b6dc0, nullptr, "System FW" },
{ 0x805b6de0, 0x805b6ef0, nullptr, "System FW" },
{ 0x805b6f10, 0x805b6f90, nullptr, "System FW" },
{ 0x805b8210, 0x805b8220, nullptr, "System FW" },
{ 0x805b8240, 0x805b82e0, nullptr, "System FW" },
{ 0x805b8490, 0x805b84a0, nullptr, "System FW" },
{ 0x805b8560, 0x805b8620, nullptr, "System FW" },
{ 0x805b86b0, 0x805b86c0, nullptr, "System FW" },
{ 0x805b86f0, 0x805b8720, nullptr, "System FW" },
{ 0x805b8990, 0x805b89f0, nullptr, "System FW" },
{ 0x805b9810, 0x805b9880, nullptr, "System FW" },
{ 0x805b9a00, 0x805b9a50, nullptr, "System FW" },
{ 0x805b9d00, 0x805b9da0, nullptr, "System FW" },
{ 0x805ba000, 0x805ba090, nullptr, "System FW" },
{ 0x805ba450, 0x805ba490, nullptr, "System FW" },
{ 0x805ba4b0, 0x805ba4b0, nullptr, "System FW" },
{ 0x805bac90, 0x805bad00, nullptr, "System FW" },
{ 0x805bad30, 0x805bad30, nullptr, "System FW" },
{ 0x805bb610, 0x805bb610, nullptr, "System FW" },
{ 0x805bb800, 0x805bb890, nullptr, "System FW" },
{ 0x805bc180, 0x805bc200, nullptr, "System FW" },
{ 0x805be2f0, 0x805be3c0, nullptr, "System FW" },
{ 0x805be470, 0x805be850, nullptr, "System FW" },
{ 0x805be8f0, 0x805beed0, nullptr, "System FW" },
{ 0x805bef00, 0x805bf1e0, nullptr, "System FW" },
{ 0x805bf200, 0x805bf290, nullptr, "System FW" },
{ 0x805bf2c0, 0x805bf2d0, nullptr, "System FW" },
{ 0x805bf2f0, 0x805bf480, nullptr, "System FW" },
{ 0x805bf4b0, 0x805bf520, nullptr, "System FW" },
{ 0x805bf540, 0x805bf5b0, nullptr, "System FW" },
{ 0x805bf650, 0x805bf6e0, nullptr, "System FW" },
{ 0x805bf830, 0x805bf870, nullptr, "System FW" },
{ 0x805bfa60, 0x805bfa60, nullptr, "System FW" },
{ 0x805bfab0, 0x805bfaf0, nullptr, "System FW" },
{ 0x805bfce0, 0x805bfce0, nullptr, "System FW" },
{ 0x805bfd30, 0x805bfd90, nullptr, "System FW" },
{ 0x805bfef0, 0x805bfef0, nullptr, "System FW" },
{ 0x805bff50, 0x805bffb0, nullptr, "System FW" },
{ 0x805c0000, 0x805c0050, nullptr, "System FW" },
{ 0x805c00a0, 0x805c00f0, nullptr, "System FW" },
{ 0x805c0140, 0x805c0140, nullptr, "System FW" },
{ 0x805c9000, 0x805ca160, nullptr, "System FW" },
{ 0x805ca1a0, 0x805ca1a0, nullptr, "System FW" },


// RenderFifo
{ 0x805eab80, 0x805eab90, nullptr, "RenderFifo" },
{ 0x805eabc0, 0x805f4f00, nullptr, "RenderFifo" },
{ 0x805f4f20, 0x805f5500, nullptr, "RenderFifo" },


// System
{ 0x806148f0, 0x80614950, nullptr, "System" },
{ 0x80614a50, 0x80614ab0, nullptr, "System" },
{ 0x80614f70, 0x80614fe0, nullptr, "System" },
{ 0x80615110, 0x806151f0, nullptr, "System" },
{ 0x80615390, 0x806153f0, nullptr, "System" },
{ 0x80615410, 0x80615470, nullptr, "System" },
{ 0x80622da0, 0x80622dd0, nullptr, "System" },
{ 0x80622e10, 0x80622e10, nullptr, "System" },
{ 0x806247e0, 0x80624830, nullptr, "System" },
{ 0x80624960, 0x806249b0, nullptr, "System" },
{ 0x80624cc0, 0x80624d10, nullptr, "System" },
{ 0x806274e0, 0x806274f0, nullptr, "System" },
{ 0x80627630, 0x80627640, nullptr, "System" },
{ 0x80627900, 0x80627910, nullptr, "System" },
{ 0x80627af0, 0x80627bf0, nullptr, "System" },
{ 0x80628960, 0x806289e0, nullptr, "System" },
{ 0x80628a80, 0x80628b40, nullptr, "System" },
{ 0x80629490, 0x80629550, nullptr, "System" },
{ 0x80629960, 0x806299e0, nullptr, "System" },
{ 0x80662b90, 0x80662be0, nullptr, "System" },
{ 0x80663310, 0x80663380, nullptr, "System" },
{ 0x80663b20, 0x80663be0, nullptr, "System" },
{ 0x80663c60, 0x80663ce0, nullptr, "System" },
{ 0x80663f50, 0x80663fa0, nullptr, "System" },
{ 0x8066b630, 0x8066b680, nullptr, "System" },
{ 0x8066b6c0, 0x8066b7b0, nullptr, "System" },
{ 0x806710f0, 0x80671140, nullptr, "System" },


// OverlayCommon
{ 0x80b8a2a0, 0x80b8a300, nullptr, "OverlayCommon" },
{ 0x80b8a400, 0x80b8a440, nullptr, "OverlayCommon" },
{ 0x80b8a4d0, 0x80b8a4e0, nullptr, "OverlayCommon" },


// Tmp
{ 0x81060f20, 0x81061060, nullptr, "Tmp" },


// OverlayFighter1
{ 0x81061060, 0x81061080, nullptr, "OverlayFighter1" },


// OverlayFighter2
{ 0x810d4910, 0x810d4970, nullptr, "OverlayFighter2" },
{ 0x810f19a0, 0x810f19a0, nullptr, "OverlayFighter2" },
{ 0x810f1a60, 0x810f1a60, nullptr, "OverlayFighter2" },


// OverlayStage
{ 0x810f1a60, 0x810f1b00, nullptr, "OverlayStage" },
{ 0x8115f400, 0x8115f4d0, nullptr, "OverlayStage" },
{ 0x8115f500, 0x8115f8b0, nullptr, "OverlayStage" },
{ 0x8115f8d0, 0x81160620, nullptr, "OverlayStage" },
{ 0x811606d0, 0x81160740, nullptr, "OverlayStage" },
{ 0x81160850, 0x81160940, nullptr, "OverlayStage" },
{ 0x811609e0, 0x81160b20, nullptr, "OverlayStage" },
{ 0x81160b80, 0x81160bf0, nullptr, "OverlayStage" },
{ 0x81160c20, 0x81160ca0, nullptr, "OverlayStage" },
{ 0x81160cc0, 0x81160d00, nullptr, "OverlayStage" },
{ 0x81160d40, 0x81160da0, nullptr, "OverlayStage" },
{ 0x81160dc0, 0x81160e40, nullptr, "OverlayStage" },
{ 0x81160e60, 0x81160f40, nullptr, "OverlayStage" },
{ 0x81160f60, 0x81160f90, nullptr, "OverlayStage" },
{ 0x81160fb0, 0x81160fe0, nullptr, "OverlayStage" },
{ 0x81161000, 0x811610e0, nullptr, "OverlayStage" },
{ 0x81161100, 0x81161180, nullptr, "OverlayStage" },
{ 0x811611a0, 0x811612c0, nullptr, "OverlayStage" },
{ 0x811612e0, 0x81161320, nullptr, "OverlayStage" },
{ 0x81161340, 0x81161380, nullptr, "OverlayStage" },
{ 0x811613a0, 0x811614c0, nullptr, "OverlayStage" },
{ 0x811614e0, 0x81161540, nullptr, "OverlayStage" },
{ 0x81161560, 0x811615e0, nullptr, "OverlayStage" },
{ 0x81161600, 0x81161660, nullptr, "OverlayStage" },
{ 0x81161680, 0x81161790, nullptr, "OverlayStage" },
{ 0x811617c0, 0x81161800, nullptr, "OverlayStage" },
{ 0x81161820, 0x81161940, nullptr, "OverlayStage" },
{ 0x811619a0, 0x81161ae0, nullptr, "OverlayStage" },
{ 0x81161b80, 0x81161c80, nullptr, "OverlayStage" },
{ 0x81161d80, 0x81161df0, nullptr, "OverlayStage" },
{ 0x81161ea0, 0x811624a0, nullptr, "OverlayStage" },
{ 0x81162560, 0x81162560, nullptr, "OverlayStage" },


// OverlayMenu
{ 0x81162560, 0x81162570, nullptr, "OverlayMenu" },


// GameGlobal
{ 0x90181270, 0x901812e0, nullptr, "GameGlobal" },


// Sound
{ 0x903405a0, 0x90340600, nullptr, "Sound" },
{ 0x903407d0, 0x90340840, nullptr, "Sound" },
{ 0x90344b50, 0x90344b60, nullptr, "Sound" },
{ 0x90345690, 0x90345850, nullptr, "Sound" },
{ 0x90345870, 0x903458d0, nullptr, "Sound" },
{ 0x90345c50, 0x90345f50, nullptr, "Sound" },
{ 0x90345fa0, 0x90346050, nullptr, "Sound" },
{ 0x903461d0, 0x903461d0, nullptr, "Sound" },
{ 0x90349760, 0x90349960, nullptr, "Sound" },
{ 0x90432300, 0x90432370, nullptr, "Sound" },
{ 0x90de8e90, 0x90deaac0, nullptr, "Sound" },
{ 0x90deaae0, 0x90df0ec0, nullptr, "Sound" },
{ 0x90df0ee0, 0x90df56d0, nullptr, "Sound" },
{ 0x90dfbac0, 0x90dfbad0, nullptr, "Sound" },
{ 0x90dfbb60, 0x90dfbb70, nullptr, "Sound" },
{ 0x90dff820, 0x90e01420, nullptr, "Sound" },
{ 0x90e014a0, 0x90e033f0, nullptr, "Sound" },
{ 0x90e03970, 0x90e05df0, nullptr, "Sound" },
{ 0x90e06390, 0x90e06a60, nullptr, "Sound" },
{ 0x90e06c70, 0x90e06ed0, nullptr, "Sound" },
{ 0x90e06f40, 0x90e07010, nullptr, "Sound" },
{ 0x90e0acc0, 0x90e0c8c0, nullptr, "Sound" },
{ 0x90e0c940, 0x90e0e880, nullptr, "Sound" },
{ 0x90e0ee10, 0x90e11290, nullptr, "Sound" },
{ 0x90e11820, 0x90e11ef0, nullptr, "Sound" },
{ 0x90e12110, 0x90e12370, nullptr, "Sound" },
{ 0x90e123e0, 0x90e12510, nullptr, "Sound" },
{ 0x90e1d9f0, 0x90e1d9f0, nullptr, "Sound" },
{ 0x90e5f800, 0x90e5f800, nullptr, "Sound" },
{ 0x90e60680, 0x90e607f0, nullptr, "Sound" },
{ 0x90e60970, 0x90e60a70, nullptr, "Sound" },
{ 0x90e60aa0, 0x90e60b00, nullptr, "Sound" },
{ 0x90e60d20, 0x90e60d90, nullptr, "Sound" },
{ 0x90e60ed0, 0x90e60f30, nullptr, "Sound" },
{ 0x90e610e0, 0x90e61230, nullptr, "Sound" },
{ 0x90e612f0, 0x90e61350, nullptr, "Sound" },


// GlobalMode
{ 0x90ff5120, 0x90ff5130, nullptr, "GlobalMode" },
{ 0x90ff5150, 0x90ff51c0, nullptr, "GlobalMode" },


